
import json


def greetings():
    print('Приветствую тебя! Выбери, что ты хочешь сделать: ')


def menu():
    print(
        '1 – Посмотреть список заметок\n'
        '2 – Создать заметку\n'
        '3 – Редактировать заметку\n'
        '4 – Удалить заметку\n'
        '5 - Выбрать заметку по дате\n'
        '6 - Выход\n'
    )

def view_notes():
    return None



if __name__ == '__main__':
    menu()